apply plugin: 'java'
apply plugin: 'eclipse-wtp'

/*buildscript{
    repositories {
        jcenter()
    }
}*/
repositories {
    //mavenCentral()
    jcenter()
}

dependencies{
    compile 'org.springframework:spring-context:4.+',
            "javax.servlet:javax.servlet-api:3.1-b07",
            "org.slf4j:slf4j-log4j12:1.7.5",
            "org.slf4j:slf4j-jdk14:1.7.5",
            "mysql:mysql-connector-java:5.1.24"
    repositories {
        flatDir {  dirs 'libs' }
    }
}